# Digital-Nurture-4.0-JavaFSE-6395459

Week2_TDD using JUnit5/Hands_On_01_SettingUpJUnit/: pom.xml
Week3_Spring Core and Maven/Handson1_Configuring a Basic Spring Application/Code/LibraryManagement/: pom.xml
Week3_Spring Data JPA with Spring Boot, Hibernate/Handson1_Spring Data JPA - Quick Example/code/orm-learn/orm-learn/: HELP.md  pom.xml
Week3_Spring Data JPA with Spring Boot, Hibernate/Handson1_Spring Data JPA - Quick Example/code/orm-learn/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java  smveccontroller.java
Week3_Spring Data JPA with Spring Boot, Hibernate/Handson1_Spring Data JPA - Quick Example/code/orm-learn/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
Week3_Spring Data JPA with Spring Boot, Hibernate/Handson1_Spring Data JPA - Quick Example/code/orm-learn/orm-learn/src/main/java/com/cognizant/orm_learn/repository/: CountryRepository.java
Week3_Spring Data JPA with Spring Boot, Hibernate/Handson1_Spring Data JPA - Quick Example/code/orm-learn/orm-learn/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
week1/week 1 Mandatory/EcommerceSearch/: SearchDemo.java
week1/week 1 Mandatory/SingletonPatternExample/: Logger.java  TestLogger.java
week1_Data structures and Algorithms/Handson 2_E-commerce Platform Search Function/Code/: Product.java
week1_Data structures and Algorithms/Handson 7_Financial Forecasting/Code/: FinancialForecast.java
week1_Design principles & Patterns/Handson 1_Implementing the Singleton Pattern/Code/: Logger.java  TestLogger.java
week2_TDD using JUnit5/Hands_On_03_JUnitAAA/: pom.xml
week2_TDD using Mockito/MockingAndStubbing/: pom.xml
week_4_Spring REST using Spring Boot/handson2_ Load Country from Spring Configuration XML/spring-learn-1/: HELP.md  pom.xml
week_4_Spring REST using Spring Boot/handson4_REST - Country Web Service/spring-learn-3/: HELP.md
week_4_Spring REST using Spring Boot/handson5_REST - Get country based on country code/spring-learn-4/: HELP.md
week_4_Spring REST using Spring Boot/handson_3_Hello World RESTful Web Service/spring-learn-2/: HELP.md  pom.xml
(+89 files in other folders)
